events {}
http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self'";
        location / static/ {
            alias /static/;
    }
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
